<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="@string/pref_key_label"
        android:key="@string/pref_key_key"
        android:inputType="text"
        android:singleLine="true"/>

    <ListPreference
        android:title="@string/pref_region_label"
        android:key="@string/pref_region_key"
        android:defaultValue="@string/pref_region_pacific"
        android:entryValues="@array/pref_region_values"
        android:entries="@array/pref_region_options"/>


</PreferenceScreen>